.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto ;
   border: 8px solid rgb(3, 6, 20);
   border-radius: 0px 0px 10px 10px;
  padding: 0px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: auto;
}

.grid-item {
  background-color: rgb(0, 0, 0);
  
  padding: 50px;
  font-size: 40px;
  text-align: center;

}

.dot {
  height: 120px;
  width: 120px;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 10px;
  background-image: url('../public/off1.svg') ;
}

.dotOn {
  height: 120px;
  width: 120px;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 10px;
  background-image: url('../public/on11.svg') ;

}

.button {
  background-color: #190b3a; 
  
  color: rgb(146, 144, 139);
  padding: 19px 42px;
  text-align: center;
  border-radius: 20px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: cursive;
  width: 130px;
  margin-bottom: 10px;
}


.header{
  height: 70px;
  background-color: rgb(3, 6, 20);
  border: 8px solid rgb(3, 6, 20);
  border-radius: 10px 10px 0px 0px;
  padding: 0px;
  width: 100%;
  color: #1699aa;
  text-align: center;
  
}

